# xyz-aws-tagging

./: .gitignore  README.md  main.js  package.json
java/xyz-aws-tagging/: .gitignore  .project  pom.xml
java/xyz-aws-tagging/src/main/java/com/xinyuz/tagging/: App.java  AppApplicationDiscovery.java  AppMigrationHub.java  TagEc2.java  TagMain.java  TagRDS.java
java/xyz-aws-tagging/src/main/resources/: config.properties
java/xyz-aws-tagging/src/test/java/com/xinyuz/tagging/: AppTest.java  ObjectTaggingIntegrationTest.java  S3IntegrationTestBase.java  S3TestUtils.java
nodejs/: main.js
